# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=jabba-samza-poc-aggregate-impressions

# YARN
yarn.package.path=file://${basedir}/target/${project.artifactId}-${pom.version}-dist.tar.gz

# Task
task.class=com.intuit.jabba.samzapoc.task.AggregateImpressions
task.inputs=kafka.jabba_impressions
task.checkpoint.factory=org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
task.checkpoint.system=kafka
# Normally, this would be 3, but we have only one broker.
task.checkpoint.replication.factor=1
task.window.ms=5000

# Serializers
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory

# Kafka System
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.msg.serde=string
systems.kafka.streams.jabba_actions.samza.msg.serde=json
systems.kafka.streams.jabba_impressions.samza.msg.serde=json
systems.kafka.streams.jabba_impression_stats.samza.msg.serde=json
systems.kafka.consumer.zookeeper.connect=localhost:2181/
systems.kafka.producer.metadata.broker.list=localhost:9092
systems.kafka.producer.producer.type=sync
# Normally, we'd set this much higher, but we want things to look snappy in the demo.
systems.kafka.producer.batch.num.messages=1

# Key-value storage
stores.impression-stats.factory=org.apache.samza.storage.kv.KeyValueStorageEngineFactory
stores.impression-stats.changelog=kafka.impression-stats-changelog
stores.impression-stats.key.serde=string
stores.impression-stats.msg.serde=string

# Normally, we'd set this much higher, but we want things to look snappy in the demo.
stores.impression-stats.write.batch.size=0
stores.impression-stats.object.cache.size=0